swagger: "2.0"
info:
  description: "hello"
  version: "2.0"
  title: "Hello World"
host: "vj.co.in"
basePath: "/v1/"
paths:
  /patient:
    get:
      summary: "Entity to be fetched is Patient"
      description: "Patient Entity to be fetched"
      operationId: "getOperationPatient"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      - name: "medicareId"
        in: "query"
        description: "medicareId Entity to be Fetched"
        required: true
        type: "string"
      - name: "otherId"
        in: "query"
        description: "otherId Entity to be Fetched"
        required: true
        type: "string"
      - name: "providerNpi"
        in: "query"
        description: "providerNpi Entity to be Fetched"
        required: true
        type: "string"
      - name: "providerNpiTwo"
        in: "query"
        description: "providerNpiTwo Entity to be Fetched"
        required: true
        type: "string"
      - name: "providerNpiThree"
        in: "query"
        description: "providerNpiThree Entity to be Fetched"
        required: true
        type: "string"
      - name: "clinicIdentifier"
        in: "query"
        description: "clinicIdentifier Entity to be Fetched"
        required: true
        type: "string"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/Patient"
    post:
      summary: "To Create a new record for the entity: Patient"
      description: "Patientto be posted"
      operationId: "postOperationPatient"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Patient"
        in: "body"
        description: "Patientto be posted"
        required: true
        schema:
          $ref: "#/definitions/Patient"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing Patient"
      description: "Patientto be Updated"
      operationId: "updatePatient"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "Patientobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/Patient"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a Patient"
      description: "Patientto be Deleted"
      operationId: "deletePatient"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "medicareId"
        in: "query"
        description: "medicareId Entity to be Fetched"
        required: true
        type: "string"
      - name: "otherId"
        in: "query"
        description: "otherId Entity to be Fetched"
        required: true
        type: "string"
      - name: "providerNpi"
        in: "query"
        description: "providerNpi Entity to be Fetched"
        required: true
        type: "string"
      - name: "providerNpiTwo"
        in: "query"
        description: "providerNpiTwo Entity to be Fetched"
        required: true
        type: "string"
      - name: "providerNpiThree"
        in: "query"
        description: "providerNpiThree Entity to be Fetched"
        required: true
        type: "string"
      - name: "clinicIdentifier"
        in: "query"
        description: "clinicIdentifier Entity to be Fetched"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /webinterfaceexport:
    get:
      summary: "Entity to be fetched is WebInterfaceExport"
      description: "WebInterfaceExport Entity to be fetched"
      operationId: "getOperationWebInterfaceExport"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "limit"
        in: "query"
        description: "Maximum number of elements per page"
        required: true
        type: "integer"
      - name: "page"
        in: "query"
        description: "Page number"
        required: true
        type: "integer"
      responses:
        200:
          description: "Successful Response"
          schema:
            type: "object"
            properties:
              page:
                type: "integer"
                example: 5
              limit:
                type: "integer"
                example: 10
              totalPages:
                type: "integer"
                example: 10
              totalRecords:
                type: "integer"
                example: 100
              schema:
                type: "array"
                items:
                  $ref: "#/definitions/WebInterfaceExport"
    post:
      summary: "To Create a new record for the entity: WebInterfaceExport"
      description: "WebInterfaceExportto be posted"
      operationId: "postOperationWebInterfaceExport"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "WebInterfaceExport"
        in: "body"
        description: "WebInterfaceExportto be posted"
        required: true
        schema:
          $ref: "#/definitions/WebInterfaceExport"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
    put:
      summary: "Update an existing WebInterfaceExport"
      description: "WebInterfaceExportto be Updated"
      operationId: "updateWebInterfaceExport"
      consumes:
      - "application/xml"
      - "application/json"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "body"
        in: "body"
        description: "WebInterfaceExportobject that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/WebInterfaceExport"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
        405:
          description: "Validation exception"
    delete:
      summary: "Deletes a WebInterfaceExport"
      description: "WebInterfaceExportto be Deleted"
      operationId: "deleteWebInterfaceExport"
      produces:
      - "application/json"
      - "application/xml"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
definitions:
  Patient:
    type: "object"
    properties:
      medicareId:
        type: "string"
        example: "helloworld"
      patientFirstName:
        type: "string"
        example: "helloworld"
      patientLastName:
        type: "string"
        example: "helloworld"
      gender:
        type: "string"
        example: "helloworld"
      birthDate:
        type: "string"
        example: "helloworld"
      medicalRecordNumber:
        type: "string"
        example: "helloworld"
      otherId:
        type: "string"
        example: "helloworld"
      providerNpi:
        type: "string"
        example: "helloworld"
      providerNpiTwo:
        type: "string"
        example: "helloworld"
      providerNpiThree:
        type: "string"
        example: "helloworld"
      clinicIdentifier:
        type: "string"
        example: "helloworld"
      generalComments:
        type: "string"
        example: "helloworld"
      medicalRecordFound:
        type: "string"
        example: "helloworld"
      medicalNotQualifiedReason:
        type: "string"
        example: "helloworld"
      medicalNotQualifiedDate:
        type: "string"
        example: "helloworld"
      caremeddocRank:
        type: "string"
        example: "helloworld"
      caremeddocConfirmed:
        type: "string"
        example: "helloworld"
      caremeddocRmTicket:
        type: "string"
        example: "helloworld"
      caremeddocVisitDate:
        type: "string"
        example: "helloworld"
      caremeddocVisitConfirmation:
        type: "string"
        example: "helloworld"
      medicationsDocumented:
        type: "string"
        example: "helloworld"
      caremeddocComments:
        type: "string"
        example: "helloworld"
  WebInterfaceExport:
    type: "object"
    properties:
      groupTin:
        type: "string"
        example: "helloworld"
      clinic:
        type: "array"
        items:
          $ref: "#/definitions/Clinic"
