spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

upload.file.required=File can not be empty
upload.invalid.file.type = Please upload valid .xsd file only
upload.exceeded.file.size = Please upload a file with size less than 1 MB


upload.file.required.formWrapper.file=File can not be empty
upload.invalid.file.type.formWrapper.file = Please upload valid .xsd file only
upload.exceeded.file.size.formWrapper.file = Please upload a file with size less than 11 MB