body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: static;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input {
	margin-top: 10px;
	border-bottom-right-radius: 5;
	border-bottom-left-radius: 5;
}

.form-signin button {
	margin-top: 10px;
}

.has-error {
	color: red
}

.error {
	color: red
}

body {
	background:
		url('https://assets.awwwards.com/awards/images/2015/04/pattern.jpg');
	font-family: 'Lora', serif;
	font-size: 16px;
	line-height: 1.3;
	margin: 1rem 0;
	text-align: center;
}

.wrapper {
	background-color: #fff;
	border-radius: 1rem;
	margin: 0 auto;
	max-width: 500px;
	padding: 2rem;
	width: 100%;
}

#logo {
	float: left;
	margin-left: 200px;
}

#img {
	float: right;
	margin-right: 200px;
}

.input-container {
	margin: 3em auto;
	max-width: 300px;
	background-color: #EDEDED;
	border: 1px solid #DFDFDF;
	border-radius: 5px;
}

input[type='file'] {
	display: none;
}

.file-info {
	font-size: 0.9em;
}

.submit-btn {
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.browse-btn {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	min-height: 35px;
	padding: 10px;
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	display: inline;
	padding: .2em .6em .3em;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: left;
	position: relative;
	top: -1px
}

.browse-btn:hover {
	color: #fff;
	background-color: #286090;
	border-color: #204d74
}

@media ( max-width : 300px) {
	button {
		width: 100%;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 0;
	}
	.file-info {
		display: block;
		margin: 10px 5px;
	}
}

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.fixed-header, .fixed-footer {
	width: 100%;
	position: fixed;
	background: #fff;
	padding: 10px 0;
	color: #fff;
}

.fixed-header {
	top: 0;
}

.fixed-footer {
	bottom: 0;
}

.container {
	width: 80%;
}

.logo1 {
	float: left;
	align: left;
	width: 96px;
	height: 64px;
	border-radius: 5;
	border-style: solid;
}

.logo2 {
	float: right;
	align: right;
	width: 96px;
	height: 64px;
	border-radius: 5;
	border-style: solid;
}
#download{
	width: 150px;
	height: 50px;
}
